<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2094/2094661.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .header {
            background-color: #E72626;
            padding: 16px;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
        }

        .pedido {
            display: flex;
            flex-direction: row;
            font-size: 16px;
            width: 800px;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        select {
            width: 150px;
            height: 40px;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 16px;
        }

        .quantidade {
            display: flex;
            font-size: 22px;
        }
        .quantidade label {
            margin-top: 5px;
        }

        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        select option {
            background-color: #fff;
            color: #333;
        }

        select option:checked {
            background-color: #007bff;
            color: #fff;
        }

        .container-pedidos {
            display: flex;
            width: 40%;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
        }

        .pedido h1 {
            margin-bottom: 0px;
            margin-left: 20px;
        }

        .pedido img {
            padding: 16px;
            height: 13em;
        }

        .pedidoheader {
            margin-left: 16px;
            margin-top: 2px;
        }

        .wrapper {
            margin-right: 20px;
            height: 60px;
            min-width: 140px;
            display: flex;
            align-items: center;
            border-color: #eeeded;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .headerP {
            display: flex;
            flex-direction: column;
        }

        .wrapper span {
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            cursor: pointer;
        }

        .wrapper span.num {
            font-size: 30px;
            border-right: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }

        .pizza {
            display: flex;
            align-items: center;
        }

        .tituloP {
            display: flex;
            flex-direction: column;
        }

        .tituloP h2 {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 16px;
            padding-left: 7%;
        }

        .pedido {
            border: 1px solid rgba(184, 184, 184, 0.406);
            margin: 8px;
            border-radius: 5px;
        }

        .button {         
                color: white;
                font-size: 1.4em;
                text-align: center;
                margin: 8px;
                width: 300px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #AE0C0C;
                background-color: #e72626;
                cursor: pointer;
                text-decoration: none;
        }

        .cardapio {
            display: flex;
            width: 800px;
            margin: 0 auto;
            flex-direction: column;
        }

        #janela {
            width: 600px;
            height: 500px;
            margin: 100px auto 0 auto;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }

        #janela-formulario {
            width: 600px;
            height: 500px;
            margin: 100px auto 0 auto;
        }

        #janela-confirmacao {
            width: 30%;
            height: 60%;
            margin: 100px auto 0 auto;
        }

        #icone {
            display: flex;
            margin-bottom: 10%;
            justify-content: center;
            color: #a0a0a0;
            align-items: center;
        }


        dialog {
            border: 2px solid #ccc;
            margin: 0 auto;
            border: 1px rgb(0 0 0);
            border-radius: .5rem;
            width: 100%;
            z-index: 2;
        }

        dialog::backdrop {
            background-color: rgb(0 0 0 / .5);
        }

        .dialog-pedido {
            margin-top: 8px;
            padding: 8px;
        }

        .dialog-titulo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px;
            font-size: 14px;
        }

        .editar-remover {
            margin: 8px;
            margin-bottom: 16px;
            font-weight: 600;
        }

        #editar {
            margin-right: 16px;
            color: red;
        }

        #remover {
            color: gray;
        }

        .total {
            display: flex;
            font-size: 19px;
            justify-content: space-between;
            margin: 8px;
            margin-left: 15px;
            margin-top: 10px;
            padding: 8px;
            color: red;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 40px;
            padding: 16px;
        }
        .btn {
            display: flex;
            width: 810px;
            justify-content: center;
        }

        #modal-quantidade {
            margin-right: 8px;
        }

        .dialog-nome-qntd {
            display: flex;
            flex-direction: row;
        }

        .formulario {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

     
        .formulario label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .formulario input[type="text"],
        .formulario input[type="tel"],
        .formulario input[type="endereco"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .formulario button {
            background-color: #e72626;
            border: none;
            color: #fff;
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao-reservar {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

        .formulario button:hover {
            background-color: #b71e1e;
        }

    @media screen and (min-width: 300px) and (max-width: 500px) {
        #janela{
            width: 85vw;
            height: 400px;
            margin: 100px auto 0 auto;
        }
        #janela-formulario {
            width: 85vw;
            height: 400px;
            margin: 100px auto 0 auto;
        }

        .btn {
            display: flex;
            width: 100vw;
            justify-content: center;
        }
        #finalizar-button{
            width: 200px;
        }
        .container-pedidos {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
        }
        .pedido {
            display: flex;
            flex-direction: row;
            font-size: 16px;
            width: 354px;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        .cardapio {
            display: flex;
            margin: 0px;
            width: 320px;
            flex-direction: column;

        }
.pedido h1 {
            margin-bottom: 0px;
            margin-left: 4px;
        }

        .pedido img {
            padding: 16px;
            width: 100px;
            height: auto;
        }

        .tituloP h1{
            font-size: 1em;
        }
        .tituloP h2 {
            font-size: 0.9em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        select {
            width: 50px;
            height: 40px;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 16px;
        }

        .quantidade {
            font-size: 0.9em;
        }
        .quantidade label {
            margin-top: 10px;
        }
    }

    @media screen and (min-width:500px) and (max-width:820px){
        #janela {
            width: 75vw;
            height: 500px;
            margin: 100px auto 0 auto;
        }

        #janela-formulario {
            width: 75vw;
            height: 500px;
            margin: 100px auto 0 auto;
        }

        .btn {
            display: flex;
            width: 95vw;
            justify-content: center;
        }
        #finalizar-button{
            width: 35vw;
        }

        .container-pedidos {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            margin: 8px;
        }
        .pedido {
            display: flex;
            flex-direction: row;
            font-size: 16px;
            width: 94vw;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 10px;
        }

        .cardapio {
            display: flex;
            margin: 0px;
            width: 320px;
            flex-direction: column;

        }
.pedido h1 {
            margin-bottom: 0px;
            margin-left: 4px;
        }

        .pedido img {
            padding: 16px;
            width: 30%;
            height: auto;
        }

        .tituloP h1{
            font-size: 1em;
        }
        .tituloP h2 {
            font-size: 0.9em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        select {
            width: 50px;
            height: 40px;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 16px;
        }

        .quantidade {
            font-size: 100%;
        }
        .quantidade label {
            margin-top: 10px;
        }
    }
    </style>
    <title>Cardapio</title>
</head>

<body>
            <header class="header">
                    <a href="/#" class="logo">Pizzaria IndoAli</a>
            </header>

        <div class="cardapio">
            <div class="container-pedidos">
                <div class="pedidoheader">
                    <h1>Pizzas</h1>
                </div>
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://sgnh.com.br/wp-content/uploads/2021/07/pizza_calabresa.png" alt="Calabresa">
                        <div class="tituloP">
                            <h1>Pizza de Calabresa</h1>
                            <h2 data-preco="29.99">R$ 29,99</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect1">Quantidade:</label>
                        <select id="quantidadeSelect1" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Pizza 2 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://sgnh.com.br/wp-content/uploads/2021/07/pizza_quatro.png" alt="Queijo">
                        <div class="tituloP">
                            <h1>Pizza de Quatro Queijos</h1>
                            <h2 data-preco="25.00">R$ 25,00</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect2">Quantidade:</label>
                        <select id="quantidadeSelect2" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Pizza 3 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://sgnh.com.br/wp-content/uploads/2021/07/pizza_portuguesa.png" alt="Portuguesa">
                        <div class="tituloP">
                            <h1>Pizza Portuguesa</h1>
                            <h2 data-preco="31.90">R$ 31,90</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect3">Quantidade:</label>
                        <select id="quantidadeSelect3" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Pizza 4 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://paradisepizzaria.com.br/site/img/produtos/281482_1_g.png" alt="Chocolate">
                        <div class="tituloP">
                            <h1>Pizza de Chocolate</h1>
                            <h2 data-preco="39.99">R$ 39,99</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect4">Quantidade:</label>
                        <select id="quantidadeSelect4" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="container-pedidos" id="container-bebidas">
                <div class="pedidoheader">
                    <h1>Bebidas</h1>
                </div>
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://thepetitpizzaria.com.br/gramado/wp-content/uploads/2021/06/Pet-2-Litros-Coca-Cola-PNG.png"
                            alt="Coca">
                        <div class="tituloP">
                            <h1>Coca Cola 2L</h1>
                            <h2 data-preco="12.00">R$ 12,00</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect5">Quantidade:</label>
                        <select id="quantidadeSelect5" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Bebida 2 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://giassi.vtexassets.com/arquivos/ids/635065/Refrigerante-Guarana-Antarctica-Garrafa-2l.png?v=1781140536"
                            alt="Guaraná">
                        <div class="tituloP">
                            <h1>Guaraná Antartica 2L</h1>
                            <h2 data-preco="8.99">R$ 8,99</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect6">Quantidade:</label>
                        <select id="quantidadeSelect6" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Bebida 3 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://giassi.vtexassets.com/arquivos/ids/634978/Refrigerante-Laranja-Fanta-Garrafa-2l.png?v=638203841982230000"
                            alt="Fanta">
                        <div class="tituloP">
                            <h1>Fanta Laranja 2L</h1>
                            <h2 data-preco="10.99">R$ 10,99</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect7">Quantidade:</label>
                        <select id="quantidadeSelect7" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <!-- Bebida 4 -->
                <div class="pedido">
                    <div class="pizza">
                        <img src="https://d246rzh6rlbt6w.cloudfront.net/img.produtos/7896385800440/img_1200_1.png"
                            alt="">
                        <div class="tituloP">
                            <h1>Água mineral 500ml </h1>
                            <h2 data-preco="2.50">R$ 2,50</h2>
                        </div>
                    </div>
                    <div class="quantidade">
                        <label for="quantidadeSelect8">Quantidade:</label>
                        <select id="quantidadeSelect8" class="num">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
                <div class="btn">
                    <a class="button" id="realizarPedidoBtn">Realizar Pedido</a>
                </div>
            </div>

            

            <dialog class="modal" id="janela">
                <div class="dialog-pedido" id="dialog-original">
                    <div class="dialog-titulo">
                        <div class="dialog-nome-qntd">
                            <h3 id="modal-quantidade"></h3>
                            <h3 id="modal-nome"></h3>
                        </div>
                        <h3 id="modal-preco"></h3>
                    </div>
                    <div class="dialog-info">
                    </div>
                    <div class="editar-remover">
                    </div>
                </div>
                <div class="dialog-pedido" id="modelo-dialog">

                </div>
                <div class="total">
                    <h4>Total</h4>
                    <h4 id="modal-total"></h4>
                </div>
                <div class="buttons-container">
                    <a class="button" id="finalizar-button">Finalizar</a>
                </div>
            </dialog>

            <dialog class="formulario" id="janela-formulario">
                <form action="/saveReservaPedidos" method="POST" onsubmit="return enviarReserva()">
                    <!-- Nome -->
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <!-- Número de telefone -->
                    <label for="telefone">Número de Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>

                    <!-- endereco -->
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required>

                    <!-- Botão Enviar do Formulário -->
                    <div class="botao-reservar">
                        <button class="dialog-button" id="enviarBtn">Enviar</button>
                    </div>
                </form>
            </dialog>

        </div>

</body>
<script>
    const numeros = document.querySelectorAll(".num");
    const modal = document.getElementById('janela');
    const modalInfo = document.querySelector('.dialog-info');
    const modalTotal = document.getElementById('modal-total');
    const modalReserva = document.querySelector(".formulario");
    const realizarPedidoBtn = document.getElementById('realizarPedidoBtn');
    const enviarBtn = document.getElementById('enviarBtn');
    const janelaConfirmacao = document.getElementById('janela-confirmacao');
    const modalConfirmacao = document.getElementById('modal-confirmacao');
    const finalizarButton = document.getElementById('finalizar-button');

    const itens = [
        { nome: "Pizza de Calabresa", preco: 29.99 },
        { nome: "Pizza de Quatro Queijos", preco: 25.00 },
        { nome: "Pizza Portuguesa", preco: 31.90 },
        { nome: "Pizza de Chocolate", preco: 39.99 },
        { nome: "Coca Cola 2L", preco: 12.00 },
        { nome: "Guaraná Antartica 2L", preco: 8.99 },
        { nome: "Fanta Laranja 2L", preco: 10.99 },
        { nome: "Água mineral 500ml", preco: 2.50 },
    ];

    let pedidos = [];

    function enviarPedidosParaServidor(pedidos) {
        const dadosPedidos = pedidos.map(pedido => ({
            nome: pedido.nome,
            preco: pedido.preco,
            quantidade: pedido.quantidade,
            total: (pedido.quantidade * pedido.preco).toFixed(2) 
        }));

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dadosPedidos)
        };

        fetch('/savePedidos', requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao enviar os pedidos');
                }
                return response.json();
            })
            .then(data => {
                console.log('Pedidos enviados com sucesso.', data);
            })
            .catch(error => {
                console.error("Erro ao enviar os pedidos:", error);
            });
    }

    function atualizarModal() {
        modalInfo.innerHTML = '';

        pedidos.forEach((pedido, index) => {
            const divPedido = document.createElement('div');
            divPedido.classList.add('dialog-pedido');

            const divTitulo = document.createElement('div');
            divTitulo.classList.add('dialog-titulo');

            const divNomeQuantidade = document.createElement('div');
            divNomeQuantidade.classList.add('dialog-nome-qntd');

            const nomePedido = document.createElement('h3');
            nomePedido.textContent = `${pedido.quantidade}x ${pedido.nome}`;
            const precoPedido = document.createElement('h3');
            precoPedido.textContent = `R$ ${pedido.preco.toFixed(2)}`;

            divNomeQuantidade.appendChild(nomePedido);
            divTitulo.appendChild(divNomeQuantidade);
            divTitulo.appendChild(precoPedido);
            divPedido.appendChild(divTitulo);

            modalInfo.appendChild(divPedido);

            const divEditarRemover = document.createElement('div');
            divEditarRemover.classList.add('editar-remover');
            divEditarRemover.style.marginTop = '20px';
            const editarLink = document.createElement('a');
            editarLink.textContent = 'Editar';
            editarLink.style.marginRight = '8px';
            editarLink.addEventListener('click', () => {
                const novaQuantidade = parseInt(prompt('Digite a nova quantidade:'));
                if (!isNaN(novaQuantidade)) {
                    pedidos[index].quantidade = novaQuantidade;
                    atualizarModal();
                }
            });

            const removerLink = document.createElement('a');
            removerLink.textContent = 'Remover';
            removerLink.style.color = 'red';
            removerLink.addEventListener('click', () => {
                pedidos.splice(index, 1);
                atualizarModal();
            });

            divEditarRemover.appendChild(editarLink);
            divEditarRemover.appendChild(removerLink);
            divPedido.appendChild(divEditarRemover);
        });

        const total = pedidos.reduce((acc, pedido) => acc + (pedido.quantidade * pedido.preco), 0);
        modalTotal.textContent = `${total.toFixed(2)}`;
        modalTotal.style.color = 'red';

    }
    
    finalizarButton.addEventListener('click', () => {
        console.log('Evento de clique do botão de finalização acionado.');
        enviarPedidosParaServidor(pedidos);
        numeros.forEach(select => {
            select.value = '0';
        });
        modal.close();
        if (pedidos.length > 0) {
            modalReserva.showModal();
        }
        console.log('Evento de clique do botão de finalização concluído.'); 
    });

    realizarPedidoBtn.onclick = function () {
        if (pedidos.length > 0) {
            atualizarModal();
            modal.showModal();
        }
    };

    enviarBtn.addEventListener('click', () => {
        if (pedidos.length > 0) {
            const nomeReserva = document.getElementById('nome').value;
            const telefoneReserva = document.getElementById('telefone').value;
            const enderecoReserva = document.getElementById('endereco').value;

            if (nomeReserva && telefoneReserva && enderecoReserva) {
                setTimeout(() => {
                    janelaConfirmacao.close(); 
                    window.location.href = "/#"; 
                }, 10000);
            } else {
                alert('Por favor, preencha todos os campos do formulário.');
            }
        }
    });


    function adicionarEventoSelect(select, index) {
        select.addEventListener('change', () => {
            const quantidade = parseInt(select.value);
            const nome = itens[index].nome;
            const preco = itens[index].preco;

            const pedidoExistente = pedidos.find(pedido => pedido.nome === nome);

            if (pedidoExistente) {
                pedidoExistente.quantidade = quantidade;
            } else if (quantidade > 0) {
                pedidos.push({ nome, preco, quantidade });
            }

            atualizarModal();
        });
    }

    numeros.forEach(adicionarEventoSelect);

    function enviarReserva() {
        const nome = $("#nome").val();
        const telefone = $("#telefone").val();
        const endereco = $("#endereco").val();


        const dadosReserva = {
            nome: nome,
            telefone: telefone,
            endereco: endereco,
        };

        $.ajax({
            type: "POST",
            url: "/saveReservaPedidos",
            data: dadosReserva,
            success: function (response) {

            },
            error: function (error) {
                console.error("Erro ao fazer a reserva:", error);
            }
        });

        return false;
    }
</script>


</html>