<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2094/2094661.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;

        }

        .header {
            background-color: #E72626;
            padding: 16px;
        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
        }

        .navigation ul {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .navigation ul li a {
            color: #fff;
            font-size: 1.5em;
        }

        .navigation ul li a:hover {
            border-bottom: 3px solid rgb(190, 34, 34);
        }

        :root {
            --hero-gap: 60px;
        }

        body {
            font-family: "Lora", serif;
            background-color: rgb(242, 246, 250);
        }

        .main-content h2 {
            font-size: 1.6em;
            font-weight: 600;
            line-height: 1.2;
        }

        .main-content {
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
            padding: 16px;
            margin-top: 16px;
            width: 834px;
            border: 2px solid rgb(235, 235, 235);
            background-color: #fff;
            text-align: justify;
        }

        .total {
            display: flex;
            color: red;
            margin-right: 8px;
            flex-direction: row;
            justify-content: space-between;
        }

        dialog::backdrop {
            background-color: rgb(0 0 0 / .5);
        }

        dialog {
            margin: 0 auto;
            border: none;
            border-radius: .5rem;
            box-shadow: 0 0 0 5px rgb(0 0 0 / .5);
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 2;
        }


        #janela-edicao-reserva-pedidos {
            width: 500px;
            margin: 100px auto 0 auto;
        }

        #janela-edicao-pedidos {
            width: 500px;
            height: 450px;
            margin: 100px auto 0 auto;
        }

        #janela-edicao {
            width: 500px;
            margin: 100px auto 0 auto;
        }

        .formulario {
            align-items: center;
            background-color: #ffffff;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            height: 60%;
            margin: 100px auto 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .formulario h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .formulario label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .formulario input[type="text"],
        .formulario input[type="tel"],
        .formulario input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .formulario select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .formulario button {
            display: flex;
            background-color: #e72626;
            border: none;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 100px;
        }


        .formulario input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .formulario input[type="number"] {
            appearance: none;
            /* Remove os estilos padrão do navegador (setas de incremento/decremento) */
            background: url("caminho-para-o-icone-de-seta.png") no-repeat right center;
            /* Adicione uma imagem de seta personalizada */
            background-size: 20px;
            /* Tamanho da imagem de seta */
            padding-right: 10px;
            /* Espaço à direita para a imagem de seta */
        }

        .formulario button:hover {
            background-color: #b71e1e;
        }

        .main-content table {
            width: 800px;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .main-content table th {
            background-color: #f2f6fa;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            font-weight: bold;
        }

        .main-content table td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        thead,
        tbody {
            width: 10px;
        }

        .main-content table td.total {
            color: red;
        }

        .main-content table td a {
            text-decoration: none;
            margin-right: 5px;
            font-weight: bold;
        }

        .main-content table td a:hover {
            text-decoration: underline;
        }

        #janela {
            display: flex;
            flex-direction: column;
            height: 120%;
            width: 100%;
            max-width: 400px;
            margin: 100px auto 0 auto;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #janela h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        #janela label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        #janela input[type="text"],
        #janela input[type="tel"],
        #janela input[type="email"],
        #janela input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        #janela select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        #janela button {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            background-color: #e72626;
            border: none;
            color: #fff;
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #janela button:hover {
            background-color: #b71e1e;
        }

        .deletar {
            color: red;
        }

        #janela-edicao label[for="numeromesa"] {
            display: inline-block;
            margin-right: 10px;
        }

        @media screen and (min-width: 300px) and (max-width: 500px) {
            .main-content {
                position: relative;
                margin: 0 auto;
                border-radius: 10px;
                padding: 10px;
                margin-top: 16px;
                width: 90vw;
                border: 2px solid rgb(235, 235, 235);
                background-color: #fff;
                text-align: justify;
            }

            .main-content table {
                width: 83vw;
                font-size: 0.6em;
                border-collapse: collapse;
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
            }

            .main-content h2 {
                font-size: 1.5em;
            }

            .logo {
                font-size: 1em;
                font-weight: bold;
                color: #ffffff;
            }

            .navigation ul li a {
                color: #fff;
                font-size: 1em;
            }
        }

        @media screen and (min-width:500px) and (max-width:850px) {
            .main-content {
                padding: 10px;
                margin-top: 16px;
                width: 90vw;
            }

            .main-content table {
                width: 85vw;
                font-size: 0.9em;
            }

            .main-content h2 {
                font-size: 1.6em;
            }

            .logo {
                font-size: 2em;
            }

            .navigation ul li a {
                font-size: 3vw;
            }

        }
    </style>
    <title>Gerenciamento</title>
</head>

<body>
    <div>
        <div>
            <header class="header">
                <nav class="navigation">
                    <a href="/#" class="logo">Pizzaria IndoAli</a>
                    <ul>
                        <li><a href="/cardapios">Cardapio</a></li>
                        <li><a href="/#avaliacoes"><img src="" alt="">Avaliações</a></li>
                    </ul>
                </nav>
            </header>


            <div class="main-content">
                <h2>Reservas de Mesas</h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Mesa Nº</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Email</th>
                            <th scope="col">Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% reservas.forEach((reservaMesa)=> { %>
                            <tr>
                                <td>
                                    <%= reservaMesa.numeroMesa %>
                                </td>
                                <td>
                                    <%= reservaMesa.nome %>
                                </td>
                                <td>
                                    <%= reservaMesa.telefone %>
                                </td>
                                <td>
                                    <%= reservaMesa.email %>
                                </td>
                                <td>
                                    <a href="javascript:void(0);" class="editar-link"
                                        data-id="<%= reservaMesa.id %>">Editar</a>
                                    <a href="/deletarMesa/<%= reservaMesa.id %>" class="deletar">Deletar</a>
                                </td>
                            </tr>
                            <% }); %>
                    </tbody>
                </table>



                <h2>Reservas de Pedidos</h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Endereço</th>
                            <th scope="col">Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% reservaPedido.forEach((reservaPedido)=> { %>
                            <tr>
                                <td>
                                    <%= reservaPedido.nome %>
                                </td>
                                <td>
                                    <%= reservaPedido.telefone %>
                                </td>
                                <td>
                                    <%= reservaPedido.endereco %>
                                </td>

                                <td>
                                    <a href="javascript:void(0);" class="editar-link-reserva-pedidos"
                                        data-id="<%= reservaPedido.id %>">Editar</a>
                                    <a href="/deletarReservaPedido/<%= reservaPedido.id %>" class="deletar">Deletar</a>
                                </td>
                            </tr>
                    </tbody>
                    <% }); %>
                </table>


                <h2>Pedidos</h2>
                <div class="pedido">
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Pedido</th>
                                <th scope="col">Preço</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Total</th>
                                <th scope="col">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% pedido.forEach((pedido)=> { %>
                                <tr>
                                    <td>
                                        <%= pedido.nome %>
                                    </td>
                                    <td class="preco">
                                        <%= pedido.preco %>
                                    </td>
                                    <td>
                                        <%= pedido.quantidade %>
                                    </td>
                                    <td>
                                        <%= pedido.total %>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" class="editar-link-pedidos"
                                            data-id="<%= pedido.id %>">Editar</a>
                                        <a href="/deletarPedido/<%= pedido.id %>" class="deletar">Deletar</a>
                                    </td>
                                </tr>
                        </tbody>
                        <% }) %>
                    </table>
                </div>
                <dialog class="formulario" id="janela-edicao-pedidos">
                    <% pedido.forEach((pedido)=> { %>

                        <form id="form-edicao-pedido-<%= pedido.id %>" action="/atualizarpedido/<%= pedido.id %>"
                            method="post" data-id="<%= pedido.id %>">
                            <label for="quantidade">Quantidade:</label>
                            <input type="number" id="quantidade" name="quantidade" min="1" required
                                value="<%= pedido.quantidade %>">
                            <label for="itemPedido">Pedido:</label>

                            <select class="itemPedidoSelect" name="nome" value="<%= pedido.nome %>">
                                <option data-preco="29.99" <%=pedido.nome=='Pizza de Calabresa' ? "selected" : '' %>
                                    value="Pizza de Calabresa">Pizza de Calabresa</option>
                                <option data-preco="25.00" <%=pedido.nome=='Pizza de Quatro Queijos' ? "selected" : ''
                                    %> value="Pizza de Quatro Queijos" >Pizza de Quatro Queijos
                                </option>
                                <option data-preco="31.90" <%=pedido.nome=='Pizza Portuguesa' ? "selected" : '' %>
                                    value="Pizza Portuguesa" >Pizza Portuguesa</option>
                                <option data-preco="39.99" <%=pedido.nome=='Pizza de Chocolate' ? "selected" : '' %>
                                    value="Pizza de Chocolate" >Pizza de Chocolate</option>
                                <option data-preco="12.00" <%=pedido.nome=='Coca Cola 2L' ? "selected" : '' %>
                                    value="Coca Cola 2L" >Coca Cola 2L</option>
                                <option data-preco="8.99" <%=pedido.nome=='Guaraná Antartica 2L' ? "selected" : '' %>
                                    value="Guaraná Antartica 2L" >Guaraná Antartica 2L</option>
                                <option data-preco="10.99" <%=pedido.nome=='Fanta Laranja 2L' ? "selected" : '' %>
                                    value="Fanta Laranja 2L" >Fanta Laranja 2L</option>
                                <option data-preco="2.50" <%=pedido.nome=='Água mineral 500ml' ? "selected" : '' %>
                                    value="Água mineral 500ml" >Água mineral 500ml</option>
                            </select>
                            <label for="preco">Preço:</label>
                            <input type="text" id="preco" name="preco" readonly value="<%= pedido.preco %>">
                            <label for="total">Total:</label>
                            <input type="text" id="total" name="total" readonly value="<%= pedido.total %>">
                            <button type="submit">Salvar</button>
                        </form>
                        <% }); %>

                </dialog>


                <dialog class="formulario" id="janela-edicao-reserva-pedidos">
                    <% reservaPedido.forEach((reservaPedido)=> { %>
                        <form id="form-edicao-reservaPedido-<%= reservaPedido.id %>" action="/atualizar-reservaPedido/<%= reservaPedido.id %>" method="post">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" value="<%= reservaPedido.nome %>">
                            <label for="telefone">Telefone:</label>
                            <input type="text" id="telefone" name="telefone" value="<%= reservaPedido.telefone %>">
                            <label for="endereco">Endereço:</label>
                            <input type="text" id="endereco" name="endereco" value="<%= reservaPedido.endereco %>">
                            <button type="submit">Salvar</button>
                        </form>
                        <% }); %>

                </dialog>

                <dialog class="formulario" id="janela-edicao">
                    <% reservas.forEach((reservaMesa)=> { %>
                        <form  id="form-edicao-reservaMesa-<%= reservaMesa.id %>" action="/atualizar-mesa/<%= reservaMesa.id %>" method="post">
                            <label for="numeromesa">Mesa Nº:</label>
                            <input type="text" id="numeromesa" name="numeroMesa" value="<%= reservaMesa.numeroMesa %>">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" value="<%= reservaMesa.nome %>">
                            <label for="telefone">Telefone:</label>
                            <input type="text" id="telefone" name="telefone" value="<%= reservaMesa.telefone %>">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email" value="<%= reservaMesa.email %>">
                            <button class="salvarbtn" type="submit">Salvar</button>
                        </form>

                        <% }); %>

                </dialog>
            </div>



        </div>




</body>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        const editarLinksPedidos = document.querySelectorAll('.editar-link-pedidos');
        const janelaEdicaoPedidos = document.getElementById('janela-edicao-pedidos');

        editarLinksPedidos.forEach(link => {
            link.addEventListener('click', function () {
                const pedidoId = this.getAttribute('data-id');
                const formularioEdicaoPedidos = document.getElementById(`form-edicao-pedido-${pedidoId}`);
                const totalInput = formularioEdicaoPedidos.querySelector('#total');
                const itemPedidoSelect = formularioEdicaoPedidos.querySelector('.itemPedidoSelect');
                const precoMap = {
                    'Pizza de Calabresa': 29.99,
                    'Pizza de Quatro Queijos': 25.00,
                    'Pizza Portuguesa': 31.90,
                    'Pizza de Chocolate': 39.99,
                    'Coca Cola 2L': 12.00,
                    'Guaraná Antartica 2L': 8.99,
                    'Fanta Laranja 2L': 10.99,
                    'Água mineral 500ml': 2.50
                };
                const quantidadeInput = formularioEdicaoPedidos.querySelector('#quantidade');


                quantidadeInput.addEventListener('change', function () { 
                    const itemSelecionado = itemPedidoSelect.value;
                    const precoItem = precoMap[itemSelecionado];
                    totalInput.value = (precoItem * parseInt(this.value)).toFixed(2);
                    const precoInput = formularioEdicaoPedidos.querySelector('#preco');
                    precoInput.value = precoItem.toFixed(2);
                });

                itemPedidoSelect.addEventListener('change', function () {
                    const itemSelecionado = this.value;
                    const precoItem = precoMap[itemSelecionado];
                    totalInput.value = (precoItem * parseInt(quantidadeInput.value)).toFixed(2);
                    const precoInput = formularioEdicaoPedidos.querySelector('#preco');
                    precoInput.value = precoItem.toFixed(2);
                });

  
                janelaEdicaoPedidos.showModal();
            });
        });
    });



    document.addEventListener('DOMContentLoaded', function () {
        const editarLinks = document.querySelectorAll('.editar-link');
        const janelaEdicao = document.getElementById('janela-edicao');

        editarLinks.forEach(link => {
            link.addEventListener('click', function () {
                const reservaId = this.getAttribute('data-id');
            const formularioEdicao = document.getElementById(`form-edicao-reservaMesa-${reservaId}`);
            const janelaEdicao = document.getElementById('janela-edicao');

            while (janelaEdicao.firstChild) {
                janelaEdicao.removeChild(janelaEdicao.firstChild);
            }

            const formularioClonado = formularioEdicao.cloneNode(true);

            janelaEdicao.appendChild(formularioClonado);

            janelaEdicao.showModal();
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const editarLinksReservaPedidos = document.querySelectorAll('.editar-link-reserva-pedidos');
        const janelaEdicaoReservaPedidos = document.getElementById('janela-edicao-reserva-pedidos');

        editarLinksReservaPedidos.forEach(link => {
            link.addEventListener('click', function () {
                const reservaPedidoId = this.getAttribute('data-id');
            const formularioEdicaoReservaPedidos = document.getElementById(`form-edicao-reservaPedido-${reservaPedidoId}`);
            const janelaEdicaoReservaPedidos = document.getElementById('janela-edicao-reserva-pedidos');

            while (janelaEdicaoReservaPedidos.firstChild) {
                janelaEdicaoReservaPedidos.removeChild(janelaEdicaoReservaPedidos.firstChild);
            }

            const formularioClonadoReservaPedidos = formularioEdicaoReservaPedidos.cloneNode(true);

            janelaEdicaoReservaPedidos.appendChild(formularioClonadoReservaPedidos);

            janelaEdicaoReservaPedidos.showModal();
            });
        });
    });
</script>

</html>