<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria IndoAli</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2094/2094661.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @charset "UTF-8";
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        @media all {
            * {
                margin: 0;
                padding: 0;
                font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            html,
            body {
                min-height: 100vh;
                overflow-x: hidden;
            }

            body {
                background-color: #F2F6FA;
            }

            header {
                background-color: #E72626;
                padding: 16px;
            }

            .logo {
                text-decoration: none;
                color: white;
                font-size: 2em;
                font-weight: bold;
            }

            div#imagem {
                text-align: center;
                background-image: url('https://i.im.ge/2023/09/28/N6TT8J.indo.jpg');
                height: 100vh;
                width: 100vw;
                background-size: cover;
                background-attachment: scroll;
                background-position: center center;
                background-repeat: no-repeat;
                margin-bottom: 10px;
            }

            div#imagem h2 {
                position: relative;
                top: 30%;
                color: white;
                font-size: 5em;
                text-shadow: 8px 1px black;
            }

            .botao {
                display: block;
                color: white;
                font-size: 1.6em;
                text-align: center;
                margin: 8px;
                width: 200px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #AE0C0C;
                background-color: #e72626;
                cursor: pointer;
                text-decoration: none;
            }

            .botao:hover {
                background-color: #b71e1e;
            }

            #botoes {
                position: relative;
                top: 50%;
                margin: 0 auto;
                width: fit-content;
            }

            
            dialog::backdrop {
                background-color: rgb(0 0 0 / .5);
            }


            .table-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                margin-bottom: 50px;
            }

            .conteudo {
                margin: 0 auto;
                border-radius: 10px;
                padding: 30px;
                max-width: 790px;
                border: 2px solid rgb(235, 235, 235);
                background-color: #fff;
                text-align: justify;
                font-size: 1.3em;
            }

            .table-icon {
                width: 70px;
                height: 70px;
                background-color: #c4c4c4;
                border: 1px solid #000000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 10px 20px;
                cursor: pointer;
            }

            .table-icon.selected {
                border: 2px solid blue;
            }

            .titulo-janela {
                font-size: 2em;
                text-align: center;
            }

            .janelaFormulario form {
                padding: 34px;
                padding-left: 11px;
            }

            .janelaFormulario label {
                margin: 10px;
                font-size: 16px;
                color: #555;
                margin-bottom: 8px;
            }


            aside {
                display: flex;
                margin-top: 10px;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f9595a;
                width: 100vw;
            }

            aside h2 {
                width: 100vw;
                text-align: center;
                font-size: 2em;
                color: white;
                background-color: #E72626;
            }

            .comentario {
                display: flex;
                max-width: 400px;
                padding: 20px;
                align-items: center;
                background: #fff;
                border-radius: 20px;
                margin: 8px;
                width: 100%;
            }

            .avaliacao {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .comentario-texto {
                width: 100%;
                font-size: 0.7em;
                margin-left: 10px;
            }

            .usuario {
                width: 60px;
                font-variant: small-caps;
            }

            .material-symbols-outlined {
                color: #CCCCCC;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24
            }

            .estrelas {
                display: flex;
                justify-content: flex-end;
                margin-right: -13px;
                width: 100%;
            }

            #checked {
                color: #FFC700;
            }
        }


        @media screen and (max-width: 500px) {
            dialog {
                margin: auto;
                border: none;
                border-radius: .5rem;
                box-shadow: 0 0 0 5px rgb(0 0 0 / .5);
                width: 300px;
                height: 500px;
            }

            .titulo-janela {
                font-size: 1em;
                text-align: center;
            }

            .table-icon {
                width: 30px;
                height: 30px;
                background-color: #c4c4c4;
                border: 1px solid #000000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 10px 10px;
                cursor: pointer;
            }

            #botaoReservarMesa {
                margin-left: 55px;
            }

            #enviarBtn {
                margin: 100px 45px 0px;
            }

            .janelaFormulario input {
                display: flex;
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 16px;
            }

            .comentario {
                display: flex;
                max-width: 300px;
                padding: 20px;
                align-items: center;
                background: #fff;
                border-radius: 20px;
                margin: 8px;
                width: 100%;
            }
        }

        /*Mais do que um celular*/
        @media screen and (min-width: 500px) {
            dialog {
                margin: auto;
                border: none;
                border-radius: .5rem;
                box-shadow: 0 0 0 5px rgb(0 0 0 / .5);
                width: 450px;
                height: 600px;
                overflow-x: hidden;
            }

            .titulo-janela {
                font-size: 1em;
                text-align: center;
            }

            .table-icon {
                width: 45px;
                height: 45px;
                background-color: #c4c4c4;
                border: 1px solid #000000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 10px 20px;
                cursor: pointer;
            }

            #botaoReservarMesa {
                margin-left: 125px;
            }

            #enviarBtn {
                margin: 100px 110px 0px;
            }

            .janelaFormulario input {
                display: flex;
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 16px;
            }

            .comentario {
                display: flex;
                max-width: 400px;
                padding: 20px;
                align-items: center;
                background: #fff;
                border-radius: 20px;
                margin: 8px;
                width: 100%;
            }
        }
        /* DESKTOP */
        @media screen and (min-width: 992px) {
            div#imagem h2 {
                position: relative;
                top: 30%;
                color: white;
                font-size: 6em;
                text-shadow: 8px 1px black;
            }

            dialog {
                margin: auto;
                border: none;
                border-radius: .5rem;
                box-shadow: 0 0 0 5px rgb(0 0 0 / .5);
                width: 800px;
                height: 600px;
            }


            .conteudo {
                margin: 0 auto;
                border-radius: 10px;
                padding: 30px;
                max-width: 790px;
                border: 2px solid rgb(235, 235, 235);
                background-color: #fff;
                text-align: justify;
                font-size: 1.3em;
            }

            .table-icon {
                width: 70px;
                height: 70px;
                background-color: #c4c4c4;
                border: 1px solid #000000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                margin: 10px 20px;
                cursor: pointer;
            }

            #botaoReservarMesa {
                margin-left: 300px;
            }

            #enviarBtn {
                margin: 100px 265px 0px;
            }

            .janelaFormulario form {
                padding: 39px;
            }

            .janelaFormulario input {
                display: flex;
                width: 700px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 16px;
            }

            .comentario {
                display: flex;
                max-width: 810px;
                padding: 20px;
                align-items: center;
                background: #fff;
                border-radius: 20px;
                margin: 8px;
                width: 100%;
            }

            .avaliacao {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .comentario-texto {
                width: 100%;
                font-size: 1em;
                margin-left: 10px;
            }

            .usuario {
                width: 100px;
                font-variant: small-caps;
            }

            .estrelas {
                display: flex;
                justify-content: flex-end;
                margin-right: -1px;
                width: 100%;
            }

            #checked {
                color: #FFC700;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/gerenciamento" class="logo">Pizzaria IndoAli</a>
    </header>
    <main>
        <section>
            <div id="imagem">
                <h2>Pizzaria IndoAli</h1>
                    <div id="botoes">
                        <a href="/cardapios" class="botao">Faça seu pedido</a>
                        <a href="#" class="botao" id="botaoReservar">Faça sua reserva</a>
                    </div>
            </div>

            <dialog class="janela" id="janela-tabela"><!-- Janela da Tabela -->
                <div class="titulo-janela"> <!-- Cabeçalho da Reserva de mesas -->
                    <h1>Reserva de Mesas</h1>
                </div>

                <div class="table-container"> <!-- Tabela das mesas -->

                    <table class="tabela-reservas">
                        <!-- Mesas 1-5 -->
                        <tr>
                            <td>
                                <div class="table-icon" data-table="1" onclick="selecionarMesa(1)">1</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="2" onclick="selecionarMesa(2)">2</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="3" onclick="selecionarMesa(3)">3</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="4" onclick="selecionarMesa(4)">4</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="5" onclick="selecionarMesa(5)">5</div>
                            </td>
                        </tr>

                        <!-- Mesas 6-10 -->
                        <tr>
                            <td>
                                <div class="table-icon" data-table="6" onclick="selecionarMesa(6)">6</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="7" onclick="selecionarMesa(7)">7</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="8" onclick="selecionarMesa(8)">8</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="9" onclick="selecionarMesa(9)">9</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="10" onclick="selecionarMesa(10)">10</div>
                            </td>
                        </tr>

                        <!-- Mesas 11-15 -->
                        <tr>
                            <td>
                                <div class="table-icon" data-table="11" onclick="selecionarMesa(11)">11</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="12" onclick="selecionarMesa(12)">12</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="13" onclick="selecionarMesa(13)">13</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="14" onclick="selecionarMesa(14)">14</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="15" onclick="selecionarMesa(15)">15</div>
                            </td>
                        </tr>

                        <!-- Mesas 16-20 -->
                        <tr>
                            <td>
                                <div class="table-icon" data-table="16" onclick="selecionarMesa(16)">16</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="17" onclick="selecionarMesa(17)">17</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="18" onclick="selecionarMesa(18)">18</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="19" onclick="selecionarMesa(19)">19</div>
                            </td>
                            <td>
                                <div class="table-icon" data-table="20" onclick="selecionarMesa(20)">20</div>
                            </td>
                        </tr>
                    </table>

                </div>
                <div>
                    <button class="botao" id="botaoReservarMesa">Reservar</button>
                </div>
                </div>
                <dialog class="janelaFormulario" id="formulario">
                    <form action="/save" method="POST" onsubmit="return enviarReserva()">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>

                        <label for="telefone">Número de Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <input type="hidden" id="numeroMesa" name="numeroMesa" value="">
                        <button class="botao" id="enviarBtn">Enviar</button>

                    </form>
                </dialog>
            </dialog>


        </section>
        <section>
            <article class="conteudo">
                <h2>Sabor que Viaja com Você</h2>
                <br>
                <p>Bem-vindo à Pizzaria Indo Ali, onde a paixão pela pizza se une à conveniência e à qualidade.
                    Nossa
                    jornada começou com um simples desejo: levar o delicioso sabor da pizza diretamente até você,
                    não
                    importa para onde você esteja indo. É por isso que somos mais do que uma pizzaria comum - somos
                    uma
                    experiência gastronômica que viaja com você!</p>
                <br>
                <p>Em cada pedaço de pizza que preparamos, colocamos nosso coração e alma. Usamos apenas os melhores
                    ingredientes frescos, uma massa cuidadosamente elaborada e uma seleção irresistível de
                    coberturas.
                    Seja você um amante da clássica Margherita, um aventureiro que adora uma pizza exótica ou alguém
                    que
                    prefere criar sua própria obra-prima, na Pizzaria Indo Ali, você encontrará algo para satisfazer
                    seu
                    paladar.</p>
                <br>
                <p>O que nos diferencia? Além de nossas pizzas deliciosas, oferecemos uma experiência única de
                    entrega.
                    Quer você esteja em casa, no trabalho ou em um piquenique no parque, nós estaremos indo ali para
                    te
                    servir. Com nosso serviço de entrega rápido e confiável, você nunca mais precisará abrir mão do
                    sabor em nome da conveniência.</p>
                <br>
                <p>Então, da próxima vez que sentir aquela fome por uma pizza incrível, não pense duas vezes -
                    escolha a
                    Pizzaria Indo Ali e deixe-nos levar o sabor até você. Estamos prontos para fazer sua jornada
                    gastronômica ser ainda mais deliciosa. Bon appétit!</p>
            </article>
        </section>

        <aside id="avaliacoes">
            <h2>Avaliações de Clientes</h1>
                <div class="comentario">
                    <div>
                        <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
                            alt="foto de usuario">
                    </div>
                    <div class="avaliacao">

                        <div class="comentario-texto">
                            <h3>Smurfe Catch </h3>
                            <p>Ótima pizzaria!</p>
                        </div>
                        <div class="estrelas">
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                </div>
                <div class="comentario">
                    <div>
                        <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
                            alt="foto de usuario">
                    </div>

                    <div class="avaliacao">

                        <div class="comentario-texto">
                            <h3>Markus Henrique </h3>
                            <p>O atendimento é bom!</p>
                        </div>
                        <div class="estrelas">
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                </div>

                <div class="comentario">
                    <div>
                        <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
                            alt="foto de usuario">
                    </div>

                    <div class="avaliacao">

                        <div class="comentario-texto">
                            <h3>George Lucas</h3>
                            <p>Gostei muito!</p>
                        </div>
                        <div class="estrelas">
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                </div>
                <div class="comentario">
                    <div>
                        <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
                            alt="foto de usuario">
                    </div>

                    <div class="avaliacao" >

                        <div class="comentario-texto">
                            <h3>Paulo Vitor</h3>
                            <p>Até que da pra comer</p>
                        </div>
                        <div class="estrelas">
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span id="checked" class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                </div>
        </aside>
    </main>

    <script>

        const botao = document.getElementById('botaoReservar');
        const modal = document.getElementById("janela-tabela");
        botao.onclick = function () {
            modal.showModal();
        }

        const botaoReservarMesa = document.getElementById("botaoReservarMesa");
        const modalReserva = document.querySelector(".janelaFormulario");

        botaoReservarMesa.onclick = function () {
            modalReserva.showModal();
        }


        let mesaSelecionada = "";

        function selecionarMesa(numeroMesa) {
            mesaSelecionada = numeroMesa;
            const mesas = document.querySelectorAll(".table-icon");
            mesas.forEach(mesa => mesa.classList.remove("selected"));
            document.querySelector(`[data-table="${numeroMesa}"]`).classList.add("selected");
            const numeroMesaInput = document.getElementById("numeroMesa");
            numeroMesaInput.value = numeroMesa;
        }


        // AJAX para enviar reserva
        function enviarReserva() {
            const nome = $("#nome").val();
            const telefone = $("#telefone").val();
            const email = $("#email").val();
            const numeroMesa = mesaSelecionada;
            if (!numeroMesa) {
                alert("Por favor, selecione uma mesa antes de fazer a reserva.");
                return false;
            }
            const dadosReserva = {
                nome: nome,
                telefone: telefone,
                email: email,
                numeroMesa: numeroMesa
            };
            $.ajax({
                type: "POST",
                url: "/save",
                data: dadosReserva,
                success: function (response) {
                    exibirMensagemSucesso(nome, numeroMesa, telefone, email);
                },
                error: function (error) {
                    console.error("Erro ao fazer a reserva:", error);
                }
            });
            return false;
        }


    </script>
</body>

</html>